<!doctype html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>STDS - CO2</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.2.0/chart.umd.js"
    integrity="sha512-B51MzT4ksAo6Y0TcUpmvZnchoPYfIcHadIaFqV5OR5JAh6dneYAeYT1xIlaNHhhFAALd5FLDTWNt/fkxhwE/oQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>

<body class="overflow-x-hidden">
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="../index.html">STDS</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Maintenance
            </a>
            <ul class="dropdown-menu">
              <li class="d-inline-flex"><a class="dropdown-item" href="../document/STDS_notice_utilisation.pdf"
                  target="_blank">Notice d'utilisation<img src="../image/script.png"
                    class="img-fluid icon-nav mt-1 position-absolute end-0 me-2" alt="file"></a></li>
              </BR>
              <li class="d-inline-flex"><a class="dropdown-item" href="../document/manuel.pdf" target="_blank">Manuel de
                  service<img src="../image/script.png" class="img-fluid icon-nav mt-1 position-absolute end-0 me-2"
                    alt="file"></a></li>

              <li>
                <hr class="dropdown-divider">
              </li>

              <li><a class="dropdown-item" href="../maintenance_preventive.html">Maintenance préventive</a></li>
              <li><a class="dropdown-item" href="../maintenance_curative.html">Maintenance curative</a></li>
            </ul>
          </li>

        </ul>

      </div>
    </div>
  </nav>
  <div class="row justify-content-center mb-5">
    <h2 class="text-center text-decoration-underline mt-2">Co2 émis</h2>

    <div class="col-sm-8 mt-4">
      <div class="card">
        <div class="card-body">
          <img src="../image/co2.png" class="img-fluid icon float-start align-self-center" alt="temperature">
          <h5 class="card-title">CO2 émis par la tireuse en ppm</h5>
          <canvas id="chartco2"></canvas>
          <script>
            let ctx = document.getElementById("chartco2");
            let labels = ["14/01", "15/01", "16/01", "17/01", "18/01", "19/01", "20/01", "21/01", "22/01", "23/01", "24/01"];
            let data = {
              labels: labels,
              datasets: [{
                label: 'CO2 moyen émis par la machine par jour (en ppm) ',
                data: [, , 1.46, 1.40, 1.375, 1.39, 1.465, 1.45, 1.44, 1.40, 1.44],
                fill: false,
                borderColor: 'rgb(80, 70, 80)',
                tension: 0.5
              }]
            };
            let config = {
              type: 'line',
              data: data,
            };
            let chartco2 = new Chart(ctx, config);
          </script>
        </div>
      </div>
    </div>
    <div class="col-sm-4 mt-4 align-self-top">
      <div class="card">
        <div class="card-body d-inline-flex ms-3">
          <h5 class="card-title">Etat du capteur : </h5>
          <div class="rounded-circle ms-2 bg-success bg-opacity-75" style="height: 25px; width: 25px;"> </div>
          <!-- changer par bg-danger en cas de disfonctionnement -->
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"></script>
    <script src="https://cdn.socket.io/4.5.4/socket.io.min.js"
      integrity="sha384-/KNQL8Nu5gCHLqwqfQjA689Hhoqgi2S84SNUxC3roTe4EhJ9AfLkp8QiQcU8AMzI"
      crossorigin="anonymous"></script>
    <script type="text/javascript" src="front.js"></script>
</body>

</html>