<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>STDS - Home </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body class="overflow-x-hidden">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid ">
          <a class="navbar-brand" href="#">STDS</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Maintenance
                </a>
                <ul class="dropdown-menu">
                    <li class="d-inline-flex"><a class="dropdown-item" href="./document/STDS_notice_utilisation.pdf" target="_blank">Notice d'utilisation<img src="./image/script.png" class="img-fluid icon-nav mt-1 position-absolute end-0 me-2" alt="file"></a></li>
                </BR>
                    <li class="d-inline-flex"><a class="dropdown-item" href="./document/manuel.pdf" target="_blank">Manuel de service<img src="./image/script.png" class="img-fluid icon-nav mt-1 position-absolute end-0 me-2" alt="file"></a></li>

                    <li><hr class="dropdown-divider"></li>

                    <li><a class="dropdown-item" href="./maintenance_preventive.html">Maintenance préventive</a></li>
                    <li><a class="dropdown-item" href="./maintenance_curative.html">Maintenance curative</a></li>
                </ul>
              </li>
            
            </ul>
            
          </div>
        </div>
      </nav>


      <div class="row justify-content-center my-2 px-5">
        <div class="col-sm-11 mt-4">
            <div class="card shadow-lg rounded border-0">
                <div class="card-body">
                    <img src="./image/thermometer.png" class="img-fluid icon float-start" alt="temperature">
                    <h5 class="card-title">Température</h5>
                    <div id="tempFut"></div>
                    <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
                      <div class="progress-bar" id="myProgressBarTemperature"></div>
                    </div> 
                    <div id="tempAmbiante"></div>
                    <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
                      <div class="progress-bar" id="myProgressBarTemperature2"></div>
                    </div> 
                    <a href="./detailDonnees/temperature.html" class="btn btn-primary mt-2">Voir plus</a>
                </div>
            </div>
        </div>
        
        <div class="col-sm-11 mt-4">
            <div class="card shadow-lg rounded border-0">
                <div class="card-body">
                    <img src="./image/beer.png" class="img-fluid icon float-start" alt="biere">
                    <h5 class="card-title">Quantité fût</h5>              
                    <div id="quantite"></div>
                    <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
                        <div class="progress-bar" id="myProgressBar"></div>
                      </div> 
                    <a href="./detailDonnees/quantite.html" class="btn btn-primary mt-2">Voir plus</a>
                </div>
            </div>
        </div>

        <div class="col-sm-11 mt-4">
            <div class="card shadow-lg rounded border-0">
                <div class="card-body">
                    <img src="./image/lightning.png" class="img-fluid icon float-start" alt="energie">
                    <h5 class="card-title">Puissance</h5>
                    <div id="puissance"></div>
                    <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
                        <div class="progress-bar" id="myProgressBarPuissance"></div>
                      </div>
                    <a href="./detailDonnees/puissance.html" class="btn btn-primary mt-2">Voir plus</a>
                </div>
            </div>
        </div>

        <div class="col-sm-11 mt-4">
            <div class="card shadow-lg rounded border-0">
                <div class="card-body">
                    <img src="./image/co2.png" class="img-fluid icon float-start" alt="alerte">
                    <h5 class="card-title">CO2</h5>
                    <div id="CO2"></div>
                    <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
                        <div class="progress-bar" id="myProgressBarCO2"></div>
                      </div>
                    <a href="./detailDonnees/co2.html" class="btn btn-primary mt-2">Voir plus</a>
                </div>
            </div>
        </div>

        <div class="col-sm-11 mt-4">
            <div class="card shadow-lg rounded border-0">
                <div class="card-body">
                    <img src="./image/alarm.png" class="img-fluid icon float-start" alt="alerte">
                    <h5 class="card-title">Alerte</h5>
                    <div id="diag"></div>
                    <a href="#" class="btn btn-primary mt-2">Voir plus</a>
                </div>
            </div>
        </div>
        
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="https://cdn.socket.io/4.5.4/socket.io.min.js" integrity="sha384-/KNQL8Nu5gCHLqwqfQjA689Hhoqgi2S84SNUxC3roTe4EhJ9AfLkp8QiQcU8AMzI" crossorigin="anonymous"></script>
    <script type="text/javascript" src="front.js"></script>
  </body>
</html>
