<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>STDS - Maintenance preventive</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body class="overflow-x-hidden">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">STDS</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Maintenance
                </a>
                <ul class="dropdown-menu">
                    <li class="d-inline-flex"><a class="dropdown-item" href="./document/STDS_notice_utilisation.pdf" target="_blank">Notice d'utilisation<img src="./image/script.png" class="img-fluid icon-nav mt-1 position-absolute end-0 me-2" alt="file"></a></li>
                </BR>
                    <li class="d-inline-flex"><a class="dropdown-item" href="./document/manuel.pdf" target="_blank">Manuel de service<img src="./image/script.png" class="img-fluid icon-nav mt-1 position-absolute end-0 me-2" alt="file"></a></li>

                    <li><hr class="dropdown-divider"></li>

                    <li><a class="dropdown-item" href="./maintenance_preventive.html">Maintenance préventive</a></li>
                    <li><a class="dropdown-item" href="./maintenance_curative.html">Maintenance curative</a></li>
                </ul>
              </li>
            
            </ul>
            
          </div>
        </div>
      </nav>

    <div class="container mt-5">

        <div id="btn1" class="row justify-content-center mt-3 px-md-5 btnPdf">
            <a class="text-light btn btn-lg btn-primary col-11 mt-4" href="./document/ventilateur.pdf" target="_blank">Nettoyage du ventilateur<span><img src="../image/script.png" class="img-fluid icon-nav mt-1 position-relative end-0 ms-2 mb-2" alt="file"></span></a>
        </div>

        <div class="row justify-content-center mt-3 px-md-5">
           <a class="text-light btn btn-lg btn-primary col-11 mt-4" href="./document/batterie.pdf" target="_blank">Batterie de tests avec système en mode test/maintenance<span><img src="../image/script.png" class="img-fluid icon-nav mt-1 position-relative end-0 ms-2 mb-2" alt="file"></span></a>
        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="https://cdn.socket.io/4.5.4/socket.io.min.js" integrity="sha384-/KNQL8Nu5gCHLqwqfQjA689Hhoqgi2S84SNUxC3roTe4EhJ9AfLkp8QiQcU8AMzI" crossorigin="anonymous"></script>
    <script type="text/javascript" src="front.js"></script>
</body>
</html>